<html>

<head>
	<link rel="icon" href="favicon.png">
	<title>Space Music - Computer Graphics Basics Project </title>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;500;700&display=swap" rel="stylesheet">
<!-- font from GoogleFonts -->

<body>

	<div id="startScreen">
		<div>

			<button class="standartButton " id="infoButton"> i </button>
			<img src="images/space-music-logo.png" alt="Space Music Logo">
			<h1>This is Space Music!</h1>
			<p>
				We are delighted to welcome you to the one-of-a-kind concert of the newest music group!
				<br> As you will see the band's members are specially equipped for their performance in cosmic space.
				Some of them even underwent special operations, in order to strengthen their bodies and make them able
				to resist the enormous pressure in intergalactic space.
			</p>
			<h3>How does it work?</h3>
			<p>
				Just click on any of the band's members and they will start to play. When all three of them are playing,
				the dancers will join in!
			</p>
			<button class="standartButton" id="startButton">LET'S GO!</button>

			<br><i><small>If the sounds are not synchronised try refreshing the page.</small></i>
		</div>
	</div>

	<div class="modal" id="infoModal">
		<div id="infoModalContent">
			<span id="close">&times;</span>
			<p>
				<center>
					<h1>Space Music</h1>
					<h3>Course Project</h3>
					<br> Computer Graphics Basics &bull; Winter Semester 2019/2020 &bull; Student: Toni Kostov &bull;
					Faculty Number: 81663 &bull; Computer Science, Group 6
				</center>
			</p>

			<p>
			<h3>Used Software:</h3>
			<ul>
				<li>Adobe Photoshop</li>
				<li>Adobe Illustrator</li>
				<li>Atom</li>
				<li>FL Studio</li>
				<li>GIMP</li>
				<li>QuickPHP Web Server</li>
				<li>Visual Studio Code</li>
			</ul>
			</p>

			<p>
			<h3>Project Description:</h3>
			<p>The project was created with HTML, CSS and Javascript (THREE.JS). </p>
			<p>The library <i>human.js</i>, provided by the course tutor, was used in the project.
				However, a few changes were made to the file in order to enable it to run on a newer version of
				<i>THREE.JS</i>.
				These include changing the functions' names and adding a third argument to the ones which create the
				parametric surfaces.
				The third argument represents the end result of the function.
			</p>
			<p>The file <i>instruments.js</i> is used to create the musical instruments.
				The piano was created through extrusion; the drums are entirely created from basic objects (cubes,
				cones, etc.);
				the guitar is loaded from a <i>.svg</i> file. <small>[1]</small></p>
			<p>All elements are added to the scene in the main file <i>index.html</i> (humans, instruments,
				lights, sound, new joints, clothes, background).
				The new joints are being loaded from <i>.svg</i> files and extruded.
				The clothes are created through parametric surfaces and basic objects.
				The lights are turned on by clicking on a stage/human (<i>threex.domevents.js</i> is used for this
				purpose).
				All animations (dance movements, levitating etc.) were calculated and created manually.</p>
			<p>All textures, as well as the music, were created for the purpose of the project with the above-noted
				software.</p>
			<p>
				<small>
					<i>[1] Source: <a href="https://svgsilh.com/im-age/303510.html" target="_blank"
							rel="noopener noreferrer">https://svgsilh.com/im-age/303510.html</a>
						<br> Used fonts:
						<a href="https://www.dafontfree.io/coolkids-script-font/" target="_blank"
							rel="noopener noreferrer">Coolkids Script Font</a>,
						<a href="https://fonts.google.com/specimen/Mulish" target="_blank"
							rel="noopener noreferrer">Mulish</a>
						<br> More information about the project (in bulgarian) <a href="info.pdf"
							target="_blank">here</a>
						<br> <a href="https://github.com/ttkostov/space-music" target="_blank"
							rel="noopener noreferrer">Github</a>

					</i>

				</small>

			</p>

			</p>
		</div>

	</div>
	<style>
		#startScreen {
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 1;
			background-color: #000000;
			color: #ffffff;
			font-family: 'Mulish', sans-serif;
			font-weight: 200;
			text-align: center;
		}

		#startScreen>div>img {
			width: 85px;
			height: 85px;

		}

		#startScreen>div>p {
			max-width: 500px;
			width: fit-content;
			margin: 20px;
			font-size: 17px;
		}

		.standartButton {
			background-color: transparent;
			color: white;
			font-family: 'Mulish', sans-serif;
			font-weight: bold;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			transition-duration: 0.5s;
			margin: 20px;
		}

		.standartButton:focus {
			background-color: rgb(4, 7, 67);
			color: white;
		}

		.standartButton:hover {
			background-color: white;
			color: black;
		}




		#startButton {
			height: 40px;
			width: 200px;
			outline: 2px solid white;
			border: 0px;
			border-radius: 5px;
			font-size: 17px;
		}

		#infoButton {
			position: absolute;
			top: 10px;
			right: 10px;
			height: 25px;
			width: 25px;
			outline: 2px solid white;
			border: 0px;
			border-radius: 12px;
			font-size: 15px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.4);
		}



		#infoModalContent {
			background-color: rgba(255, 255, 255, 0.95);
			margin: 10% auto;
			padding: 30px;
			border: 3px solid rgb(4, 7, 67);
			border-radius: 5px;
			width: 80%;
			font-family: 'Mulish', sans-serif;
			font-weight: 500;
			text-align: justify;
			color: rgb(0, 0, 0);
		}

		#close {
			color: rgb(0, 0, 0);
			float: right;
			font-family: 'Mulish', sans-serif;
			font-size: 28px;
			font-weight: bold;
			text-decoration: none;
			transition-duration: 0.5s;
		}

		#close:hover {
			cursor: pointer;
			color: rgb(4, 7, 67);
		}
	</style>
	<script src="three.js"></script>
	<script src="OrbitControls.js"></script>
	<script src="human-modified.js"></script>
	<script src="SVGLoader.js"></script>
	<script src="instruments.js"></script>
	<script src="threex.domevents.js"></script>
	<script id="showingAndClosingInfoModal">

		var imodal = document.getElementById('infoModal');

		var infoBtn = document.getElementById('infoButton');
		infoBtn.addEventListener('click', function () { imodal.style.display = 'block'; });

		var closeBtn = document.getElementById('close');
		closeBtn.addEventListener('click', function () { imodal.style.display = "none"; });

	</script>

	<script id="mainScript">

		var startButton = document.getElementById('startButton');
		startButton.addEventListener('click', start);

		function start() {
			var startScreen = document.getElementById('startScreen');
			startScreen.remove();

			var pi = Math.PI;
			var renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setClearColor(0x080514, 1);
			document.body.appendChild(renderer.domElement);

			var scene = new THREE.Scene();
			scene.backgrond = new THREE.Color(0x1E1248);

			var camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 0.1, 1000);
			camera.position.set(0, 300, 500);

			var controls = new THREE.OrbitControls(camera, renderer.domElement);
			controls.enableDamping = true;
			controls.dampingFactor = 0.10;
			controls.maxAzimuthAngle = pi / 2;
			controls.maxDistance = 700;
			controls.rotateSpeed = 0.1;
			controls.target = new THREE.Vector3(0, 50, 0);

			var light = new THREE.AmbientLight(0x404040, 3);
			scene.add(light);


			//adding sounds
			//in order for all of them to play in sync, they are all started at the same time with volume 0
			//the volume is increased when clicking the human figures
			var listener = new THREE.AudioListener();
			camera.add(listener);

			var backgroundSound = new THREE.Audio(listener);
			var backgroundSoundLoader = new THREE.AudioLoader();
			backgroundSoundLoader.load('sounds/background-sound.ogg', function (buffer) {
				backgroundSound.setBuffer(buffer);
				backgroundSound.setLoop(true);
				backgroundSound.setVolume(0.5);
				backgroundSound.play();
			});

			var pianoSound = new THREE.Audio(listener);
			var pianoSoundLoader = new THREE.AudioLoader();
			pianoSoundLoader.load('sounds/piano-sound.ogg', function (buffer) {
				pianoSound.setBuffer(buffer);
				pianoSound.setLoop(true);
				pianoSound.setVolume(0);
				pianoSound.play();
			});

			var drumSound = new THREE.Audio(listener);
			var drumSoundLoader = new THREE.AudioLoader();
			drumSoundLoader.load('sounds/drum-sound.ogg', function (buffer) {
				drumSound.setBuffer(buffer);
				drumSound.setLoop(true);
				drumSound.setVolume(0);
				drumSound.play();
			});

			var guitarSound = new THREE.Audio(listener);
			var guitarSoundLoader = new THREE.AudioLoader();
			guitarSoundLoader.load('sounds/guitar-sound.ogg', function (buffer) {
				guitarSound.setBuffer(buffer);
				guitarSound.setLoop(true);
				guitarSound.setVolume(0);
				guitarSound.play();
			});

			//star background
			var starGeometry = new THREE.Geometry;
			starGeometry.verticesNeedUpdate = true;
			for (var i = 0; i < 6000; i++) {
				star = new THREE.Vector3(Math.random() * 700 - 300, Math.random() * 700 - 300, Math.random() * 700 - 300);
				starGeometry.vertices.push(star);
			}
			var textureForStars = new THREE.TextureLoader().load('textures/stars-texture.png');
			var starMaterial = new THREE.PointsMaterial({ map: textureForStars, transparent: true, opacity: 0.75 });
			var stars = new THREE.Points(starGeometry, starMaterial);
			scene.add(stars);

			//stages for the human figures
			var textureForStage = new THREE.TextureLoader().load('textures/stage-texture2.png');
			var mainStageGeometry = new THREE.CylinderGeometry(90, 5, 20, 64, 32, false, 0);
			var mainStageMaterial = new THREE.MeshPhongMaterial({ map: textureForStage, shininess: 90, wireframe: true });
			var mainStage = new THREE.Mesh(mainStageGeometry, mainStageMaterial);
			scene.add(mainStage);
			mainStage.position.set(0, -10, 0);

			var secondaryStageGeometry = new THREE.CylinderGeometry(60, 5, 20, 64, 10, false, 0);
			var secondaryStageMaterial = new THREE.MeshPhongMaterial({ map: textureForStage, shininess: 90, wireframe: true });
			var secondaryStageOne = new THREE.Mesh(secondaryStageGeometry, secondaryStageMaterial);
			scene.add(secondaryStageOne);
			secondaryStageOne.position.set(-155, -10, -45);

			secondaryStageTwo = secondaryStageOne.clone();
			scene.add(secondaryStageTwo);
			secondaryStageTwo.position.set(0, -10, -155);

			secondaryStageThree = secondaryStageOne.clone();
			scene.add(secondaryStageThree);
			secondaryStageThree.position.set(155, -10, -45);

			//sign "space music", loaded form a font
			var spaceMusicSign = new THREE.Object3D();
			var signFontLoader = new THREE.FontLoader();
			signFontLoader.load('fonts/Coolkids - Script Typeface_Regular.json', function (signFont) {
				var signGeometry = new THREE.TextGeometry('Space \n   Music', { font: signFont, size: 25, height: 3 });
				var signMaterial = new THREE.MeshPhongMaterial({ color: 0xffffff, shininess: 100 });
				var sign = new THREE.Mesh(signGeometry, signMaterial);
				sign.position.set(-60, 90, -185);
				spaceMusicSign.add(sign);

			});
			scene.add(spaceMusicSign);

			//light for the pianist's stage
			var pianistSpotLight = new THREE.SpotLight(0x9E5A96, 1.5);
			pianistSpotLight.position.set(-155, 65, -45);
			scene.add(pianistSpotLight);
			scene.add(pianistSpotLight.target);
			pianistSpotLight.target = secondaryStageOne;
			pianistSpotLight.visible = false;

			//light for the drumer's stage
			var drumerSpotLight = new THREE.SpotLight(0x15ff00, 1.5);
			drumerSpotLight.position.set(0, 65, -155);
			scene.add(drumerSpotLight);
			scene.add(drumerSpotLight.target);
			drumerSpotLight.target = secondaryStageTwo;
			drumerSpotLight.visible = false;

			//light for the guitarist's stage
			var guitaristSpotLight = new THREE.SpotLight(0xff0000, 1.5);
			guitaristSpotLight.position.set(155, 65, -45);
			scene.add(guitaristSpotLight);
			scene.add(guitaristSpotLight.target);
			guitaristSpotLight.target = secondaryStageThree;
			guitaristSpotLight.visible = false;

			//light for the main stage
			var dancersSpotLight = new THREE.SpotLight({ color: 0xbbc4dd, intensity: 1.3, angle: pi / 6, penumbra: 0.5 });
			dancersSpotLight.position.set(0, 100, 0);
			scene.add(dancersSpotLight);
			scene.add(dancersSpotLight.target);
			dancersSpotLight.target = mainStage;
			dancersSpotLight.visible = false;

			//light for the Space Music sign
			//three identical lights, which levitate around the sign
			var signPointLights = [];
			signPointLights.push(new THREE.PointLight(0xff0040, 2.5, 75)); //red
			signPointLights.push(new THREE.PointLight(0x0040ff, 2.5, 75)); //blue
			signPointLights.push(new THREE.PointLight(0x80ff80, 2.5, 75)); //green

			var sphere = new THREE.SphereGeometry(0.5, 16, 8); //so we can see them
			signPointLights[0].add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0xff0040 })));
			signPointLights[1].add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0x0040ff })));
			signPointLights[2].add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0x80ff80 })));

			scene.add(signPointLights[0], signPointLights[1], signPointLights[2]);

			//adding musical instruments
			//piano
			var piano = CreatePiano();
			scene.add(piano);
			piano.position.set(-180, 24, -65);
			piano.rotation.y = pi / 6;
			piano.scale.set(0.5, 0.5, 0.5);

			//drums
			var drums = CreateDrums();
			scene.add(drums);
			drums.position.set(0, 12, -120);
			drums.scale.set(0.8, 0.8, 0.8);

			//guitar
			var guitar = CreateGuitar();
			guitar.rotation.y = pi / 2;
			guitar.rotation.z = pi / 2;
			guitar.scale.set(0.4, 0.4, 0.4);

			//stool for pianist
			var stoolForPiano = CreateStool();
			scene.add(stoolForPiano);
			stoolForPiano.position.set(-145, 7, -48);

			//stool for drumer
			var stoolForDrums = CreateStool();
			scene.add(stoolForDrums);
			stoolForDrums.position.set(0, 7, -150);

			//adding the human figures with their initial positions
			//pianist (female)
			var pianist = female();
			pianist.l_leg.turn(0, -20, -80);
			pianist.r_leg.turn(0, 20, -80);
			pianist.l_knee.turn(0, 0, 80);
			pianist.r_knee.turn(0, 0, 80);
			pianist.r_arm.turn(0, 0, -50);
			pianist.l_arm.turn(0, 0, -50);
			pianist.r_wrist.turn(0, 0, -30);
			pianist.l_wrist.turn(0, 0, -30);
			pianist.rotation.y = 7 * pi / 6;
			pianist.position.set(-145, 22, -48);

			//drumer (male)
			var drumer = male();
			scene.add(drumer);
			var drumStickRight = CreateDrumStick();
			var drumStickLeft = CreateDrumStick();
			AddObjectToPerson(drumer.r_wrist, drumStickRight);
			AddObjectToPerson(drumer.l_wrist, drumStickLeft);
			drumer.l_leg.turn(0, -20, -70);
			drumer.r_leg.turn(0, 20, -70);
			drumer.l_knee.turn(0, 0, 80);
			drumer.r_knee.turn(0, 0, 80);
			drumer.r_arm.turn(-20, 0, -30);
			drumer.l_arm.turn(20, 0, -30);
			drumer.rotation.y = -pi / 2;
			drumer.position.set(0, 22, -150);

			//guitarist (male)
			var guitarist = male();
			scene.add(guitarist);
			guitarist.rotation.y = -3 * pi / 4;
			guitarist.l_arm.turn(0, 0, -40);
			guitarist.r_arm.turn(0, 0, -50);
			guitarist.r_elbow.turn(40, 0, 0);
			guitarist.l_leg.turn(20, 0, 0);
			guitarist.r_leg.turn(-20, 0, 0);
			AddObjectToPerson(guitarist.l_wrist, guitar);
			guitarist.position.set(155, 30, -45);

			//two dancers (one male, one female)
			var maleDancer = male();
			var femaleDancer = female();
			maleDancer.position.set(55, 32, 0);
			maleDancer.rotation.y = pi / 2;
			femaleDancer.position.set(-55, 33, 0);
			femaleDancer.rotation.y = -pi / 2;
			scene.add(maleDancer, femaleDancer);

			//initial position of the dancers
			maleDancer.l_leg.turn(10, 0, 0);
			maleDancer.r_leg.turn(-10, 0, 0);
			maleDancer.l_arm.turn(20, 0, -70);
			maleDancer.r_arm.turn(-20, 0, -70);
			maleDancer.l_elbow.turn(-80, 0, 0);
			maleDancer.r_elbow.turn(100, 0, 0);
			maleDancer.body.turn(15, 0, 0);
			femaleDancer.l_leg.turn(10, 0, 0);
			femaleDancer.r_leg.turn(-10, 0, 0);
			femaleDancer.l_arm.turn(20, 0, -70);
			femaleDancer.r_arm.turn(-20, 0, -70);
			femaleDancer.l_elbow.turn(-80, 0, 0);
			femaleDancer.r_elbow.turn(100, 0, 0);
			femaleDancer.body.turn(15, 0, 0);

			//unbuttoned shirt for the male dancer
			var shirtScale = 1.3;
			function shirtMesh(u, v, result) {
				u = 0.3 + 1.7 * pi * u;
				v = 5 * pi * v;
				var x = Math.cos(u) * (v / 2);
				var y = Math.sin(u) * (v / 2);
				var z = v + Math.sin(v) / 3;
				result.set(shirtScale * x, shirtScale * y, shirtScale * z);
			}
			var shirtGeometry = new THREE.ParametricGeometry(shirtMesh, 32, 32);
			var shirtTexture = new THREE.TextureLoader().load('textures/man-shirt-texture.png');
			shirtTexture.wrapS = shirtTexture.wrapT = THREE.RepeatWrapping;
			shirtTexture.repeat.set(3, 3);
			var shirtMaterial = new THREE.MeshPhongMaterial({ map: shirtTexture });
			shirtMaterial.side = THREE.DoubleSide;
			var shirt = new THREE.Mesh(shirtGeometry, shirtMaterial);
			shirt.position.set(0, 20, 0);
			shirt.rotation.x = pi / 2;
			AddObjectToPerson(maleDancer.body, shirt);

			//cape for guitarist
			var mantelScale = 3;
			function mantelMesh(u, v, result) {
				u = 0.4 + 1.6 * pi * u;
				v = 5 * pi * v;
				var x = Math.cos(u) * (v / 2);
				var y = Math.sin(u) * (v / 2);
				var z = v + Math.sin(3.5 * v) / 3;
				result.set(mantelScale * x, mantelScale * y, mantelScale * z);
			}
			var mantelGeometry = new THREE.ParametricGeometry(mantelMesh, 32, 32);
			var mantelTexture = new THREE.TextureLoader().load('textures/mantel-texture.png');
			var mantelMaterial = new THREE.MeshPhongMaterial({ map: mantelTexture });
			mantelTexture.wrapS = mantelTexture.wrapT = THREE.RepeatWrapping;
			mantelTexture.repeat.set(8, 8);
			mantelMaterial.side = THREE.DoubleSide;
			var mantel = new THREE.Mesh(mantelGeometry, mantelMaterial);
			mantel.position.set(0, 22, 0);
			mantel.rotation.x = pi / 2;
			AddObjectToPerson(guitarist.body, mantel);

			//dress for the female dancer
			var dressScale = 4;
			function dressMesh(u, v, result) {
				u = 2 * pi * u;
				v = 5 * v;
				var x = Math.cos(u) * (1.5 * v);
				var y = Math.sin(u) * (1.5 * v);
				var z = v + Math.sin(5 * v) / 3;
				result.set(dressScale * x, dressScale * y, dressScale * z);
			}
			var dressGeometry = new THREE.ParametricGeometry(dressMesh, 32, 32);
			var dressTexture = new THREE.TextureLoader().load('textures/dress-texture.png');
			dressTexture.wrapS = dressTexture.wrapT = THREE.RepeatWrapping;
			dressTexture.repeat.set(8, 8);
			var dressMaterial = new THREE.MeshPhongMaterial({ map: dressTexture });
			dressMaterial.side = THREE.DoubleSide;
			var dress = new THREE.Mesh(dressGeometry, dressMaterial);
			dress.position.set(0, 2, 0);
			dress.rotation.x = pi / 2;
			AddObjectToPerson(femaleDancer.body, dress);

			//adding space suits to all of the figures
			var colorsForHelmet = []; //creating an array of colours, so thah every space suit has a different colour
			var helmets = [];
			var helmetGeometry = new THREE.SphereGeometry(7, 32, 32); //all space suits have the same geometry
			colorsForHelmet.push(new THREE.Color(0x3e0abf)); //pianist
			colorsForHelmet.push(new THREE.Color(0x3cff00)); //drumer
			colorsForHelmet.push(new THREE.Color(0xff4500)); //guitarist
			colorsForHelmet.push(new THREE.Color(0x009999)); //male dancer
			colorsForHelmet.push(new THREE.Color(0xA23E48)); //female dancer
			for (var i = 0; i < 5; i++) {
				var helmetMaterial = new THREE.MeshPhongMaterial({ transparent: true, opacity: 0.55, color: colorsForHelmet[i] });
				helmets.push(new THREE.Mesh(helmetGeometry, helmetMaterial));
				helmets[i].position.set(0, 7.5, 0);
			}
			AddObjectToPerson(pianist.neck, helmets[0]);
			AddObjectToPerson(drumer.neck, helmets[1]);
			AddObjectToPerson(guitarist.neck, helmets[2]);
			AddObjectToPerson(maleDancer.neck, helmets[3]);
			AddObjectToPerson(femaleDancer.neck, helmets[4]);

			//adding bowties to the male figures
			var colorsForBowTies = [];
			var bowTies = [];
			colorsForBowTies.push(new THREE.Color(0x275428)); //drumer
			colorsForBowTies.push(new THREE.Color(0xffa500)); //guitarist
			colorsForBowTies.push(new THREE.Color(0x4ca3dd)); //male dancer
			var bowTieProfile = [];
			var bowTieScale = 0.6;
			for (var j = 0; j < 1; j += 0.01) {
				bowTieProfile.push(new THREE.Vector2(bowTieScale * 2 * Math.sin(4 * pi * j), bowTieScale * 5 * Math.cos(2 * pi * j)));
			}
			for (var i = 0; i < 3; i++) {

				var bowTieGeometry = new THREE.LatheGeometry(bowTieProfile, 60);
				var bowTieMaterial = new THREE.MeshPhongMaterial({ color: colorsForBowTies[i] });
				bowTies.push(new THREE.Mesh(bowTieGeometry, bowTieMaterial));
				bowTies[i].rotation.x = (pi / 2);
				bowTies[i].rotation.y = (pi / 2);
				bowTies[i].position.set(3, 0.5, 0);
			}
			AddObjectToPerson(drumer.neck, bowTies[0]);
			AddObjectToPerson(guitarist.neck, bowTies[1]);
			AddObjectToPerson(maleDancer.neck, bowTies[2]);

			//adding flowers (two rotatet bowties) to the female figures 
			var colorsForFlowers = [];
			colorsForFlowers.push(new THREE.Color(0x3e0abf)); //pianist
			colorsForFlowers.push(new THREE.Color(0xffd500)); //female dancer
			var flowers = [];
			var flowerProfile = [];
			var flowerScale = 0.3;
			for (var j = 0; j < 1; j += 0.01) {
				flowerProfile.push(new THREE.Vector2(flowerScale * 2 * Math.sin(4 * pi * j), flowerScale * 5 * Math.cos(2 * pi * j)));
			}
			for (var i = 0; i < 2; i++) {
				var flowersGeometry = new THREE.LatheGeometry(flowerProfile, 60);
				var flowersMaterial = new THREE.MeshPhongMaterial({ color: colorsForFlowers[i] });
				var flowerFirstPart = new THREE.Mesh(flowersGeometry, flowersMaterial);
				var flowerSecondPart = new THREE.Mesh(flowersGeometry, flowersMaterial);
				var flower = new THREE.Object3D();
				flower.add(flowerFirstPart, flowerSecondPart)
				flower.rotation.y = (pi / 2);
				flowerFirstPart.rotation.z = (pi / 4);
				flowerSecondPart.rotation.z = -(pi / 4);
				flower.position.set(3, 0.5, 0);
				flowers.push(flower);
			}
			AddObjectToPerson(pianist.neck, flowers[0]);
			AddObjectToPerson(femaleDancer.neck, flowers[1]);

			//adding tshirts with same geometry, but different textures
			var tShirtScale = 1.3;
			function tShirtMesh(u, v, result) {
				u = 2 * pi * u;
				v = 5 * pi * v;
				var x = Math.cos(u) * (v / 2);
				var y = Math.sin(u) * (v / 2);
				var z = v + Math.sin(v) / 3;
				result.set(tShirtScale * x, tShirtScale * y, tShirtScale * z);
			}
			var tShirtGeometry = new THREE.ParametricGeometry(tShirtMesh, 32, 32);
			var pianistTShirtTexture = new THREE.TextureLoader().load('textures/pianist-shirt-texture.png');
			pianistTShirtTexture.wrapS = pianistTShirtTexture.wrapT = THREE.RepeatWrapping;
			pianistTShirtTexture.repeat.set(2, 2);
			var pianistTShirtMaterial = new THREE.MeshPhongMaterial({ map: pianistTShirtTexture });
			pianistTShirtMaterial.side = THREE.DoubleSide;
			var pianistTShirt = new THREE.Mesh(tShirtGeometry, pianistTShirtMaterial);
			pianistTShirt.position.set(0, 20, 0);
			pianistTShirt.rotation.x = pi / 2;
			AddObjectToPerson(pianist.body, pianistTShirt);

			var femaleDancerTShirtTexture = new THREE.TextureLoader().load('textures/female-dancer-shirt-texture.png');
			femaleDancerTShirtTexture.wrapS = femaleDancerTShirtTexture.wrapT = THREE.RepeatWrapping;
			femaleDancerTShirtTexture.repeat.set(2, 2);
			var femaleDancerMaterial = new THREE.MeshPhongMaterial({ map: femaleDancerTShirtTexture });
			pianistTShirtMaterial.side = THREE.DoubleSide;
			var femaleDancerTShirt = new THREE.Mesh(tShirtGeometry, femaleDancerMaterial);
			femaleDancerTShirt.position.set(0, 20, 0);
			femaleDancerTShirt.rotation.x = pi / 2;
			AddObjectToPerson(femaleDancer.body, femaleDancerTShirt);

			//hats for some of the figures
			var colorsForHats = [];
			colorsForHats.push(new THREE.Color(0x9082bf)); //pianist
			colorsForHats.push(new THREE.Color(0xffd500)); //drumer
			colorsForHats.push(new THREE.Color(0xfff275)); //male dancer
			var hats = [];
			var hatScale = 2;
			function hatMesh(u, v, result) {
				u = 2 * pi * u;
				v = 6 * v;
				var x = Math.cos(u) * (v / 2);
				var y = Math.sin(u) * (v / 2);
				var z = Math.sin(v);
				result.set(hatScale * x, hatScale * y, hatScale * z);
			}
			var hatGeometry = new THREE.ParametricGeometry(hatMesh, 32, 32);
			for (var i = 0; i < 3; i++) {
				var hatMaterial = new THREE.MeshPhongMaterial({ color: colorsForHats[i] });
				hatMaterial.side = THREE.DoubleSide;
				hat = new THREE.Mesh(hatGeometry, hatMaterial);
				hat.rotation.x = -pi / 2;
				hat.position.set(0, 15, 0);
				hats.push(hat);
			}
			AddObjectToPerson(pianist.neck, hats[0]);
			AddObjectToPerson(drumer.neck, hats[1]);
			AddObjectToPerson(maleDancer.neck, hats[2]);

			//changing the joints of some of the figures with music symbols
			//right elbow of female dancer to treble clef
			var trebleCleff = CreateAnSVGExtrudeMesh('svg/treble-cleff.svg', new THREE.MeshPhongMaterial({ color: 0xffd500 }), 5);
			trebleCleff.translateY(4);
			trebleCleff.scale.set(0.15, 0.15, 0.15);
			AddObjectToPerson(femaleDancer.r_elbow, trebleCleff);
			Hide(femaleDancer.r_elbow);

			//right elbow of pianist to half note
			var halfNote = CreateAnSVGExtrudeMesh('svg/half-note.svg', new THREE.MeshPhongMaterial({ color: 'purple' }), 5);
			halfNote.translateY(4);
			halfNote.scale.set(0.15, 0.15, 0.15);
			AddObjectToPerson(pianist.r_elbow, halfNote);
			Hide(pianist.r_elbow);

			//left arm of pianist to sixteenth note
			var sixteenthNote = CreateAnSVGExtrudeMesh('svg/sixteenth-note.svg', new THREE.MeshPhongMaterial({ color: 'purple' }), 5);
			sixteenthNote.translateY(4);
			sixteenthNote.scale.set(0.2, 0.2, 0.2);
			AddObjectToPerson(pianist.l_arm, sixteenthNote);
			Hide(pianist.l_arm);

			//body of drumer to sharp
			var sharpSymbol = CreateAnSVGExtrudeMesh('svg/sharp-symbol.svg', new THREE.MeshPhongMaterial({ color: 0xfffedf }), 6);
			sharpSymbol.translateY(6);
			sharpSymbol.rotation.y = pi / 2;
			sharpSymbol.scale.set(0.35, 0.35, 0.45);
			AddObjectToPerson(drumer.body, sharpSymbol);
			Hide(drumer.body);

			//right leg of the male dancer to bass clef
			var bassCleff = CreateAnSVGExtrudeMesh('svg/bass-cleff.svg', new THREE.MeshPhongMaterial({ color: 0xfffedf }), 5);
			bassCleff.translateY(5.5);
			bassCleff.rotation.y = pi / 4;
			bassCleff.scale.set(0.25, 0.25, 0.25);
			AddObjectToPerson(maleDancer.r_leg, bassCleff);
			Hide(maleDancer.r_leg);

			//right knee of guitarist to flat
			var flatSymbol = CreateAnSVGExtrudeMesh('svg/flat-symbol.svg', new THREE.MeshPhongMaterial({ color: 0xfffedf }), 5);
			flatSymbol.translateY(5);
			flatSymbol.rotation.y = pi / 4;
			flatSymbol.scale.set(0.2, 0.2, 0.2);
			AddObjectToPerson(guitarist.r_knee, flatSymbol);
			Hide(guitarist.r_knee);

			var secondaryStageOneGroup = new THREE.Object3D();
			var secondaryStageTwoGroup = new THREE.Object3D();
			var secondaryStageThreeGroup = new THREE.Object3D();
			scene.add(secondaryStageOneGroup, secondaryStageTwoGroup, secondaryStageThreeGroup);

			secondaryStageOneGroup.add(secondaryStageOne, piano, pianist, stoolForPiano);
			secondaryStageTwoGroup.add(secondaryStageTwo, drums, drumer, stoolForDrums);
			secondaryStageThreeGroup.add(secondaryStageThree, guitarist);


			//variables, which indicate which of the stages is clicked
			var secondaryStageOneClicked = false;
			var secondaryStageTwoClicked = false;
			var secondaryStageThreeClicked = false;

			//funkction, which checks if all if the stages are clicked
			function AllScenesClicked() {
				return (secondaryStageOneClicked && secondaryStageTwoClicked && secondaryStageThreeClicked);
			}

			//using threex.domevents.js, which allows us to make stuff after clicking on an object
			var domEvents = new THREEx.DomEvents(camera, renderer.domElement)
			domEvents.addEventListener(secondaryStageOneGroup, 'click', function (event) {
				//what happens after clicking
				if (secondaryStageOneClicked == false) {
					secondaryStageOneClicked = true;
					pianistSpotLight.visible = true;
					pianoSound.setVolume(0.5);
				}
				else {
					secondaryStageOneClicked = false;
					pianistSpotLight.visible = false;
					dancersSpotLight.visible = false;
					pianoSound.setVolume(0);
				}
				if (AllScenesClicked() == true) {
					dancersSpotLight.visible = true;
				}
			}
			);

			domEvents.addEventListener(secondaryStageTwoGroup, 'click', function (event) {
				//what happens after clicking
				if (secondaryStageTwoClicked == false) {
					secondaryStageTwoClicked = true;
					drumerSpotLight.visible = true;
					drumSound.setVolume(0.5);
				}
				else {
					secondaryStageTwoClicked = false;
					drumerSpotLight.visible = false;
					dancersSpotLight.visible = false;
					drumSound.setVolume(0);
				}
				if (AllScenesClicked() == true) {
					dancersSpotLight.visible = true;
				}
			}
			);

			domEvents.addEventListener(secondaryStageThreeGroup, 'click', function (event) {
				if (secondaryStageThreeClicked == false) {
					secondaryStageThreeClicked = true;
					guitaristSpotLight.visible = true;
					guitarSound.setVolume(0.5);
				}
				else {
					secondaryStageThreeClicked = false;
					guitaristSpotLight.visible = false;
					dancersSpotLight.visible = false;
					guitarSound.setVolume(0);
				}
				if (AllScenesClicked() == true) {
					dancersSpotLight.visible = true;
				}
			}
			);

			var lightIntensityVariable = 0;
			function drawFrame() {
				requestAnimationFrame(drawFrame);
				AnimatePointLights();
				if (secondaryStageOneClicked == true) AnimatePianist();
				if (secondaryStageTwoClicked == true) AnimateDrumer();
				if (secondaryStageThreeClicked == true) AnimateGuitarist();
				if (AllScenesClicked() == true) {
					//when all 3 of the little stages are clicked, the dancers beginn dancing and the light starts to fade in and out
					lightIntensityVariable++;
					light.intensity = cos(4 * lightIntensityVariable) + 2;
					AnimateDanceMoves(maleDancer, true);
					AnimateDanceMoves(femaleDancer, false);
				}
				AnimateStars();
				AnimateStages();

				controls.update();
				renderer.render(scene, camera);
			}
			drawFrame();

			var pointLightsVariable = 0;
			var stagesAnimationVariable = [0, 0, 0];
			var pianistAnimationVariable = 0;
			var drumerAnimationVariable = 0;
			var guitaristAnimationVariable = 0;
			var t = 0; //we will use this variable for the timing of the dance moovements

			function AnimatePointLights() {
				pointLightsVariable++;
				signPointLights[0].position.set(50 * sin(3 * pointLightsVariable), 90, 50 * cos(3 * pointLightsVariable) - 185);
				signPointLights[1].position.set(50 * sin(2 * pointLightsVariable), 45 * sin(2 * pointLightsVariable) + 90, 50 * cos(2 * pointLightsVariable) - 185);
				signPointLights[2].position.set(50 * cos(4 * pointLightsVariable), 90, 50 * sin(4 * pointLightsVariable) - 185);
			}

			function AnimatePianist() {
				pianistAnimationVariable++;
				pianist.head.turn(30 * sin(5 * pianistAnimationVariable), 0, 0);
				pianist.l_ankle.turn(0, 0, 20 * sin(5 * pianistAnimationVariable));
				pianist.r_ankle.turn(0, 0, -20 * sin(5 * pianistAnimationVariable));
				pianist.r_arm.turn(20 * sin(5 * pianistAnimationVariable), 0, -50);
				pianist.l_arm.turn(-20 * sin(5 * pianistAnimationVariable), 0, -50);
				pianist.r_wrist.turn(0, -20 * sin(5 * pianistAnimationVariable), -30);
				pianist.l_wrist.turn(0, 20 * sin(5 * pianistAnimationVariable), -30);
			}

			function AnimateDrumer() {
				drumerAnimationVariable++;
				drumer.r_leg.turn(0, 20, 5 * sin(5 * drumerAnimationVariable) - 75);
				drumer.r_elbow.turn(20 * sin(4 * drumerAnimationVariable), 0, 30 * cos(5 * drumerAnimationVariable) - 30);
				drumer.l_elbow.turn(-30 * sin(4 * drumerAnimationVariable), 0, 40 * cos(5 * drumerAnimationVariable) - 40);
				drumer.head.turn(0, 0, 25 * sin(5 * guitaristAnimationVariable));
				drumer.body.turn(0, 0, 10 * sin(5 * guitaristAnimationVariable));
			}

			function AnimateGuitarist() {
				guitaristAnimationVariable++;
				guitarist.l_arm.turn(0, 0, 5 * cos(5 * guitaristAnimationVariable) - 45);
				guitarist.r_elbow.turn(5 * cos(5 * guitaristAnimationVariable) + 35, 0, 0);
				guitarist.body.turn(0, 0, 10 * sin(5 * guitaristAnimationVariable));
				guitarist.head.turn(0, 0, 30 * sin(5 * guitaristAnimationVariable));
			}

			//the little stages levitate
			function AnimateStages() {
				if (secondaryStageOneClicked == true) {
					secondaryStageOneGroup.position.set(0, 5 * sin(stagesAnimationVariable[0]), 0);
					stagesAnimationVariable[0]++;
				}
				if (secondaryStageTwoClicked == true) {
					secondaryStageTwoGroup.position.set(0, -5 * sin(stagesAnimationVariable[1]), 0);
					stagesAnimationVariable[1]++;
				}
				if (secondaryStageThreeClicked == true) {
					secondaryStageThreeGroup.position.set(0, 5 * sin(stagesAnimationVariable[2]), 0);
					stagesAnimationVariable[2]++;
				}
			}

			var chooseMovement = false; //using this variable to switch the legs by dance movements
			function AnimateDanceMoves(model, male) //we have two arguments, because there is a slight difference between the male and the female movements
			{
				t++;
				if (male == true) model.position.set(55 * cos(t / 5.5), 32, -55 * sin(t / 5.5));
				if (male == false) model.position.set(-55 * cos(t / 5.5), 33, 55 * sin(t / 5.5));
				model.rotation.y += (4 * pi) / (1980);
				if (t % 90 == 0) chooseMovement = !(chooseMovement);
				if (male == true) {
					if (chooseMovement == true) {
						model.l_leg.turn(10, 0, 20 * cos(4 * t) - 20);
						model.l_knee.turn(0, 0, -35 * cos(4 * t) + 35);
					}

					if (chooseMovement == false) {
						model.r_leg.turn(-10, 0, 20 * cos(4 * t) - 20);
						model.r_knee.turn(0, 0, -35 * cos(4 * t) + 35);
					}
				}

				if (male == false) {
					if (chooseMovement == false) {
						model.l_leg.turn(10, 0, 20 * cos(4 * t) - 20);
						model.l_knee.turn(0, 0, -35 * cos(4 * t) + 35);
					}

					if (chooseMovement == true) {
						model.r_leg.turn(-10, 0, 20 * cos(4 * t) - 20);
						model.r_knee.turn(0, 0, -35 * cos(4 * t) + 35);
					}
				}

				model.pelvis.position.set(0.5 * sin(4 * t), 0, 0.5 * cos(4 * t));
				model.body.turn(15 * cos(4 * t), 0, 5 * cos(4 * t) - 5);
				model.neck.turn(20 * sin(4 * t), 0, 0);
				if (t >= 0 && t < 360) //first dance move
				{
					model.l_arm.turn(20, 0, -70);
					model.r_arm.turn(-20, 0, -70);

					model.l_elbow.turn(20 * cos(4 * t) - 100, 0, 20 * sin(4 * t) - 20);
					model.r_elbow.turn(20 * sin(4 * t) + 100, 0, 20 * cos(4 * t) - 20);
				}
				if (t >= 360 && t < 405) //transition
				{
					model.l_arm.turn(20, 0, -35 * cos(4 * t) - 35);
					model.r_arm.turn(65 * cos(4 * t) - 85, 0, -35 * cos(4 * t) - 35);

					model.l_elbow.turn(-40 * cos(4 * t) - 40, 0, -10 * cos(4 * t) - 10);
					model.r_elbow.turn(80 * cos(4 * t) + 20, 0, 0);
				}
				if (t >= 405 && t < 765) //next dance move
				{
					model.l_arm.turn(65 * cos(4 * t) + 85, 0, 0);
					model.r_arm.turn(65 * cos(4 * t) - 85, 0, 0);

					model.l_elbow.turn(0, -45 * cos(4 * t) - 45, -30 * cos(4 * t) - 30);
					model.r_elbow.turn(30 * cos(4 * t) - 30, 45 * cos(4 * t) - 45, 0);
				}
				if (t >= 765 && t < 810) //transition
				{
					model.l_arm.turn(10 * cos(4 * t) + 30, 0, 0);
					model.r_arm.turn(55 * cos(4 * t) - 95, 0, 0);

					model.l_elbow.turn(-45 * cos(4 * t) - 45, 0, 0);
					model.r_elbow.turn(75 * cos(4 * t) + 15, 45 * cos(4 * t) - 45, 0);
				}
				if (t >= 810 && t < 1530) {

					if (male == true) {
						if (chooseMovement == false) {
							model.body.turn(15 * cos(4 * t), -45 * cos(4 * t) + 45, 30 * cos(4 * t) - 30);

						}
						else {
							model.body.turn(15 * cos(4 * t), 45 * cos(4 * t) - 45, 30 * cos(4 * t) - 30);
						}
					}
					if (male == false) {
						if (chooseMovement == true) {
							model.body.turn(15 * cos(4 * t), 45 * cos(4 * t) - 45, 10 * cos(4 * t) - 10);//the female dancer has a smaller tilt because of the dress
						}
						else {
							model.body.turn(15 * cos(4 * t), -45 * cos(4 * t) + 45, 10 * cos(4 * t) - 10);
						}
					}


				}
				if (t >= 1530 && t < 1575) //transition
				{
					model.l_arm.turn(20 * cos(4 * t) + 20, 0, 0);
					model.r_arm.turn(-20 * cos(4 * t) - 20, 0, 0);

					model.l_elbow.turn(-45 * cos(4 * t) - 45, 0, 0);
					model.r_elbow.turn(45 * cos(4 * t) + 45, 0, 0);
				}
				if (t >= 1575 && t < 1935) //next dance move (clap)
				{
					model.l_arm.turn(80 * cos(4 * t) + 80, 0, 0);
					model.r_arm.turn(-80 * cos(4 * t) - 80, 0, 0);

					model.l_elbow.turn(30 * cos(4 * t) + 30, 0, 0);
					model.r_elbow.turn(-30 * cos(4 * t) - 30, 0, 0);

					model.l_wrist.turn(0, 45 * cos(4 * t) + 45, 0);
					model.r_wrist.turn(0, -45 * cos(4 * t) - 45, 0);
				}
				if (t >= 1935 && t < 1980) //transition to the first dance move
				{
					model.l_arm.turn(10 * cos(4 * t) + 10, 0, -35 * cos(4 * t) - 35);
					model.r_arm.turn(-10 * cos(4 * t) - 10, 0, -35 * cos(4 * t) - 35);

					model.l_elbow.turn(-40 * cos(4 * t) - 40, 0, -10 * cos(4 * t) - 10);
					model.r_elbow.turn(50 * cos(4 * t) + 50, 0, 0);

					model.l_wrist.turn(0, 45 * cos(4 * t) + 45, 0);
					model.r_wrist.turn(0, -45 * cos(4 * t) - 45, 0);

				}
				if (t == 1980) t = 0; //looping the dance movements from beginning

			}

			function AnimateStars() {
				stars.rotation.y += 0.0005; //moving background
			}

		}
	</script>
</body>

</html>